LIZMAP_VERSION_TAG=3.9
LIZMAP_UID=1000
LIZMAP_GID=1000
LIZMAP_DIR=./lizmap
LIZMAP_PROJECTS=./lizmap/instances
QGIS_VERSION_TAG=ltr-rc
QGIS_MAP_WORKERS=4
LIZMAP_PORT=8090
OWS_PORT=8091
POSTGIS_VERSION=15-3
POSTGIS_PORT=5432
POSTGIS_ALIAS=db.lizmap
POSTGRES_PASSWORD=postgres
POSTGRES_LIZMAP_DB=lizmap
POSTGRES_LIZMAP_USER=lizmap
POSTGRES_LIZMAP_PASSWORD="lizmap1234!"

