LIZMAP_VERSION_TAG=3.4
LIZMAP_USER_ID=1000
LIZMAP_USER_GID=1000
LIZMAP_DIR=./lizmap
QGIS_VERSION_TAG=3.16
QGIS_MAP_WORKERS=4
LIZMAP_PORT=8090
OWS_PORT=8091
POSTGIS_VERSION=13-3
POSTGIS_PORT=5432

