LIZMAP_VERSION_TAG=3.5
LIZMAP_UID=1000
LIZMAP_GID=1000
LIZMAP_DIR=./lizmap
LIZMAP_PROJECTS=./lizmap/instances
QGIS_VERSION_TAG=3.22
QGIS_MAP_WORKERS=4
LIZMAP_PORT=8090
OWS_PORT=8091
POSTGIS_VERSION=13-3
POSTGIS_PORT=5432
POSTGIS_ALIAS=db.lizmap
POSTGRES_PASSWORD=postgres

